{
  "name": "freeopenai",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.9.0"
  }
}
